<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 20px;
            border: 3px solid rgb(210, 163, 163);
            text-align: center;
            color: black;
            font-weight: 900;

        }

        button {
            padding: 10px 15px;
            color: black;
            font-weight: 900;
            border: 2px solid rgb(210, 163, 163);
            border-radius: 5px;

        }

        div {
            margin: auto;
            width: 300PX;
            height: 300px;
            padding: 100px;
            border-radius: 15px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Calculator</h1>
        <input type="text" id="first" placeholder="Enter value 1"><br><br>
        <input type="text" id="secound" placeholder="Enter value 2"><br>
        <P id="data">Ans is = </P>

        <button onclick="sum()"> + </button>
        <button onclick="sub()"> - </button>
        <button onclick="mul()"> * </button>
        <button onclick="div()"> / </button>
    </div>
</body>

</html>
<script src="index.js"></script>